# presentations

./: README.md  pom.xml
JDD2014/: pom.xml
JDD2014/presentations/: PJUG - Reactive Java.pptx
JDD2014/src/main/java/pl/tkowalcz/: CachingTwitterSearch.java  ITwitterSearch.java  RetroTwitter.java  RetroTwitterApi.java  StreamingTwitterClient.java  Tweet.java  TwitterSearchGui.java  TwitterToken.java  TwitterUser.java  TwitterUserCell.java  TwitterUserWithImage.java
JDD2014/src/main/java/pl/tkowalcz/basic/: BasicsCompleted.java  BasicsJDD.java
JDD2014/src/main/java/pl/tkowalcz/examples/basic/: BasicsCompleted.java  BasicsJDD.java
JDD2014/src/main/java/pl/tkowalcz/examples/streaming/: StreamingCompleted.java  StreamingJDD.java
JDD2014/src/main/java/pl/tkowalcz/examples/ui/: CachingTwitterSearch.java  TwitterGui.java  TwitterSearchGui.java  TwitterUserWithImage.java
JDD2014/src/main/java/pl/tkowalcz/streaming/: StreamingCompleted.java  StreamingJDD.java
JDD2014/src/main/java/pl/tkowalcz/twitter/: ITwitterSearch.java  RetroTwitter.java  RetroTwitterApi.java  StreamingTwitterClient.java  Tweet.java
JDD2014/src/main/java/pl/tkowalcz/utils/: FxToRx.java  ImageRetriever.java  WordUtils.java
JDD2014/src/main/java/rx/javafx/sources/: NodeEventSource.java
JDD2014/src/main/java/rx/observables/: JavaFxObservable.java
JDD2014/src/main/java/rx/schedulers/: JavaFxScheduler.java
JDD2014/src/main/java/rx/subscriptions/: JavaFxSubscriptions.java
JDD2014/src/main/java/se/akerfeldt/signpost/retrofit/: SigningOkClient.java
JDD2014/src/pl/tkowalcz/: NameService.java  TwitterSearch.java
JDD2014/src/se/akerfeldt/signpost/retrofit/: HttpRequestAdapter.java
JDD2014/src/test/java/pl/tkowalcz/: RetroTwitterTest.java  StreamingTwitterClientTest.java  TwitterSearchGuiTest.java
blog/: pom.xml
blog/src/main/java/pl/tkowalcz/blog/map/: MissingMapping.java
jdd2015/: pom.xml
jdd2015/resources/: index.html  style.css
jdd2015/src/main/java/pl/tkowalcz/asciigen/: ASCII.java
jdd2015/src/main/java/pl/tkowalcz/examples/backpressure/: ReactivePull.java
jdd2015/src/main/java/pl/tkowalcz/examples/basic/: Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise3.java  Exercise4a.java  Exercise4b.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  IObservablesCache.java
jdd2015/src/main/java/pl/tkowalcz/examples/streaming/: ReactivePull.java
jdd2015/src/main/java/pl/tkowalcz/examples/subjects/: Exercise7a.java  Exercise7b.java  Exercise8a.java  Exercise8b.java  PerformanceCounter.java  PerformanceMonitor.java  PerformanceMonitorImpl.java
jdd2015/src/main/java/pl/tkowalcz/twitter/: ITwitterSearch.java  RetroTwitter.java  RetroTwitterApi.java  Tweet.java  TwitterUser.java  WordUtils.java
jdd2015/src/main/java/se/akerfeldt/signpost/retrofit/: HttpRequestAdapter.java  RetrofitHttpOAuthConsumer.java
jdd2015/src/main/resources/: chord.html
latency/: configuration.yaml  pom.xml
latency/src/main/java/pl/codewise/hyperion/demo/: LagerResource.java  LaggingServer.java  LaggingServerConfiguration.java  PauseSpecification.java  Response.java  Stopper.java  StopperConfigurationBuilder.java
latency/src/main/java/pl/codewise/hyperion/demo/omission/: CoordinatedOmissionCorrection.java
latency/src/main/java/pl/codewise/hyperion/demo/reservoir/: FromMinimalTrackedUnitAdjustingDecorator.java  HistogramSnapshot.java  ReservoirType.java  SimpleTimerBuilder.java  SingleSamplePeriodReservoir.java  TimerBuilder.java  Timers.java
latency/src/main/java/pl/codewise/hyperion/histogram/: CreateSampleHistogram.java  HistogramUtils.java  Histogrammer.java  HistogramsOutputs.java  Recording.java
latency/src/main/java/pl/codewise/hyperion/histogram/hyperion/: CachedGauge.java  Counter.java  FastThreadSafeCounter.java  Gauge.java  ScalableThreadSafeCounter.java  SingleProducerCounter.java  Timer.java  UnsafeAccess.java
latency/src/main/java/pl/codewise/hyperion/metrics/: IdealResponseTimes.java  TimerAbuse.java  Timers.java
latency/src/test/java/pl/codewise/hyperion/histogram/hyperion/: CounterMicroBenchmark.java
memory/: pom.xml
memory/src/main/java/openjdk/java/lang/: EscapeAnalysisWithEnumerationTest.java  Strings.java
memory/src/main/java/pl/codewise/geecon/: CardMarkingTest.java  EscapeAnalysisWithEnumerationTest.java  IteratorEscapeAnalysis.java  Log4j2AllocationTest.java  OffHeapAllocations.java
memory/src/pl/codewise/geecon/: CardMarkingTest.java  EscapeAnalysisTest.java  StringBuilderAllocation.java
memory/src/test/java/: StringContainsCharSequenceTest.java  StringContainsStringTest.java  StringContainsTestBase.java  StringIndexOfCharSequenceTest.java
rxjava/: pom.xml
rxjava/src/main/java/pl/tkowalcz/examples/backpressure/: StreamingCompleted.java  StreamingCompletedWithGroupBy.java  StreamingDevoxxPL.java
rxjava/src/main/java/pl/tkowalcz/examples/basic/: BasicsCompleted.java  BasicsDevoxxPL.java
rxjava/src/main/java/pl/tkowalcz/examples/caching/: CacheDevoxxPL.java  CacheDevoxxPLCompleted.java
rxjava/src/main/java/pl/tkowalcz/examples/flatmap/: AsyncFlatMapDevoxxPL.java  AsyncFlatMapDevoxxPLCompleted.java
rxjava/src/main/java/pl/tkowalcz/examples/streaming/: ReactivePull.java  StreamingCompleted.java  StreamingCompletedWithGroupBy.java  StreamingDevoxxPL.java
rxjava/src/main/java/pl/tkowalcz/examples/ui/: CachingTwitterSearch.java  TwitterUser.java  TwitterUserCell.java
rxjava/src/main/java/pl/tkowalcz/twitter/: ITwitterSearch.java  RetroTwitter.java  RetroTwitterApi.java  StreamingTwitterClient.java
rxjava/src/main/java/rx/javafx/sources/: ObservableValueSource.java
rxjava/src/test/java/pl/tkowalcz/utils/: WordUtilsTest.java
